<!DOCTYPE html>

 
 
	<head>
		<meta charset="utf-8" />
		
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		
		<title>WatchThis! app</title>
		<meta charset="utf-8" />
		<title>Major Studio 2 - Final Presentation</title>
		
		<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="orbit-1.2.3.css">
	  	<link rel="stylesheet" href="demo-style.css">
	  	
		<!-- Attach necessary JS -->
		<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="jquery.orbit-1.2.3.min.js"></script>	
		
			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->
		
		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit();
			});
		</script>
		

		
		<style>
		body, html{
			background-color: white;
			margin: 0 auto;
			text-align: center;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		h1{
			color:white;
			font-size: xx-large;
		}
		.tvwhite{margin-bottom: -11px;
			margin-right: -10px;
			padding-right: -10px; 
		}
		.logoa{width: 30%;}
		
				{background-color: #ff0067;}
		h4{text-align: center;
			color: #818181;
			margin-top: 10px;
			font-size: large;
			font-weight: bold;
		}
		

img{padding: 0; margin: 0;}
	
	.applink{
		z-index: 10;
		bottom: 0;
		right: 0;
		font-size: large;
		padding:20px;
		color: white;
		font-weight: bold;
		background-color: #ff0066;
		margin-top: 20px;
		text-align: center;
		position:absolute;
		
	}
	a {color: white;font-size:large;
text-decoration: none;font-weight: bold;}
	a:hover {color: #ffd0d0;font-size:large;
text-decoration: none;font-weight: bold;}

.container{position: absolute;}

		</style>
		
	</head>

	<body>
		<div class="container">
	
	
	<img src="img/watchthislogo.png" class="logoa"/>
	
		<h4>Social WatchList and Media Hub, Cross Platform Application</h4>
			
	
	
	
<!-- =======================================

THE ACTUAL ORBIT SLIDER CONTENT 

======================================= -->
		<br>
		<div id="featured"> 
		
			
			<!-- <img src="dummy-images/1.jpg" /> -->
			<img src="img/1.jpg" />
			<img src="img/2.jpg" />
			<img src="img/3.jpg" />
		<!-- Captions for Orbit -->
		<span class="orbit-caption" id="htmlCaption"> </span>
		
		
			</div>
		

	</div>
	
<div class="applink">
			<a href="app/" target="_blank">Go to app demo</a>
		</div>

	</body>
</html>